*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Light-grayish-cyan2: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    --font-size-inputs:24px;
    --font-weight-body:700;
}
body{
    background-color: var(--Light-grayish-cyan);
    font-family: 'Space Mono', sans-serif;
    overflow-y: hidden;
}
img{
    margin: 30px 0;
}
.container{
    display: flex;
    min-height: 100vh;
    flex-direction: column; 
    align-items: center;
}    
.card-container{
    background-color: var(--White);
    border-radius: 15px 15px 0 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 375px;
    flex-grow: 1;
    margin: auto;
    display: grid;
    grid-template-rows: auto;
}
.functionality-div{
    display:flex;
    flex-direction: column;
    gap: 15px;
    height: min-content;
}
.bill-amount-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
label{
    font-weight: bolder;
    font-size: small;
    color: var(--Dark-grayish-cyan);
}
.icon{
    position: absolute;
    top: 160px;
    padding-left: 10px;
}
input{
    font-size: var(--font-size-inputs);
    font-weight: var(--font-weight-body);
    color: var(--Very-dark-cyan);
    border-radius: 5px;
    background-color: var(--Light-grayish-cyan2);
    border: none;
    width: 100%;
    padding: 5px;
    font-family: 'Space Mono', sans-serif;
    text-align: right;
    transition: all 0.3s ease-in-out;
}
.input-error{
    border: 1px solid red;
}
.tip-amount-btn{
    display:grid;
    grid-template-columns:  repeat(2, minmax(0, 1fr));
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
    grid-template-rows: repeat(3,40px);
}
.tip-btn{
    background-color: var(--Very-dark-cyan);
    border-radius: 5px;
    border: none;
    font-size: medium;
    font-weight: var(--font-weight-body);
    color: var(--White);
    font-family: 'Space Mono', sans-serif;
    cursor: pointer;
}
.output-tip-amount-container label, .total-amount-container label{
    color: white;
}

.tip-btn:hover{
    background-color: var(--Strong-cyan);
    color: black;
}

.output-div{
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;   
    background-color: var(--Very-dark-cyan);
}
.output-tip-amount-container , .total-amount-container{
    display: flex;
    justify-content: space-between;   
}
.btn-reset{
    background-color: var(--Grayish-cyan);
    border-radius: 5px;
    border: none;
    padding: 10px 0;
    font-size: larger;
    font-weight: bold;
}

.output-div p {
    color: var(--Light-grayish-cyan);
    font-size: small;
}
#tip-amount, #total-amount{
    color: var(--Strong-cyan);
    font-size: 1.5rem;
    font-weight: bold;
}
#custom-tip{
    padding-right: 15px;
}
.error-message{
    color: red;
    font-size: small;
}
.bill-amount-container > div, .number-of-people-container > div{
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width:768px) {
    .card-container{
        background-color: var(--White);
        border-radius: 15px ;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
        padding: 25px;
        max-width: 768px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        max-height: 400px;
        gap:20px;
    }
    img{
        padding-top: 35px;
    }
     .tip-amount-btn{
        display:grid;
        grid-template-columns:  repeat(3, minmax(0, 1fr));
        gap: 15px;
        justify-content: center;
        margin-top: 10px;
        grid-template-rows: repeat(3,40px);
    }
    .btn-reset{
        margin-top: auto;
    }
    #tip-amount, #total-amount{
        color: var(--Strong-cyan);
        font-size: 2rem;
        font-weight: bold;
    }
    .functionality-div{
        display:flex;
        flex-direction: column;
        justify-content: space-between; 
    }   
}